* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}
.swiper {
  width: 80vw;
}

.nav-content {
  height: 70px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nav-logo {
  padding-left: 40px;
}

.nav-logo p {
  font-size: 47px;
  font-weight: bolder;
  color: rgb(154, 126, 90);
}

.left-nav {
  display: flex;
  width: 400px;
  justify-content: space-around;
  align-items: center;
  padding-right: 40px;
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2.3px solid rgb(194, 158, 112);
  width: 250px;
  height: 40px;
  border-radius: 50px;
}

.search-label {
  padding-left: 12px;
}

.search-icon {
  padding-right: 10px;
}

.login button {
  height: 40px;
  width: 90px;
  border: burlywood;
  background-color: rgb(154, 126, 90);
  border-radius: 50px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}

.nav-list {
  height: 70px;
  position: relative;
  width: 100%;
  background-color: #4f4019;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list ul {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  padding: 20px 7% 20px 7%;
}

.nav-list ul li {
  list-style: none;
  position: relative;
  color: #fff;
  padding-left: 10px;
  font-size: 15px;
}

.welcome-page {
  background-image:
    linear-gradient(to right, #4f4019 25%, #84692900),
    url('img/bg1.jpg');
  background-size: cover;
  color: #fff;
  padding: 17% 7% 17% 7%;
  height: 90vh;
}

.welcome-head {
  font-size: 25px;
  padding-bottom: 20px;
}

.welcome-text p {
  line-height: 25px;
  padding-bottom: 20px;
}

.welcome-buttons {
  display: flex;
  width: 330px;
  justify-content: space-between;
}

.welcome-buttons button {
  width: 160px;
  height: 40px;
  font-size: 12px;
  font-weight: bold;
  background-color: #fff;
  border-radius: 50px;
}

.welcome-btn-1 button {
  background-color: rgb(176, 143, 97);
  border: none;
  color: #fff;
}

.welcome-btn-2 button {
  color: rgb(111, 90, 61);
  border: none;
}

.about-section {
  display: flex;
  justify-content: space-between;
  padding: 40px 10% 40px 5%;
  height: 60vh;
}

.education-image {
  padding-right: 10px;
}

.image {
  width: 50%;
}

.label {
  font-size: 20px;
  padding-bottom: 17px;
}

.label h1 {
  font-weight: bold;
}

.description p {
  line-height: 22px;
  padding-bottom: 15px;
}

.wwd-section {
  height: 60vh;
}

.wwd-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 2% 40px 1%;
  background-color: rgb(243, 238, 233);
  height: 270px;
}

.card-1 {
  margin-right: 20px;
  margin-top: 50px;
}

.card-1,
.card-2 {
  width: 30vw;
  max-width: 250px;
  height: 347px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  background-color: #fff;
}

.card-image img {
  width: 30vw;
  max-width: 250px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  height: 200px;
}

.card-info {
  padding: 7px;
}

.foward {
  display: flex;
  justify-content: center;
  padding-top: 7px;
  height: 25px;
  border-radius: 20px;
  width: 25px;
  background-color: rgb(81, 67, 49);
  color: #fff;
  font-size: 12px;
  position: absolute;
  margin-left: 200px;
}

.cardz {
  display: flex;
  width: 600px;
}

.wwd {
  padding-left: 10vw;
  max-width: 30vw;
}

.education-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5%10% 10% 5%;
}

.education-about {
  display: flex;
}

.education-image img {
  width: 50vw;
  max-width: 500px;
  height: 400px;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
}

.member-card {
  display: flex;
  justify-content: space-around;
}

.membership {
  text-align: center;
  height: 70vh;
}

.public {
  display: flex;
}

/* slider  */

.slider-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.slider-section .card .image {
  height: 140px;
  width: 140px;
  padding: 3px;
  border-radius: 50%;
  background: #4f4019;
}

.slider-section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

.card {
  position: relative;
  background: rgb(194, 181, 181);
  border-radius: 20px;
  margin: 20px 0;
  min-width: 280px;
}

.card::before {
  content: "";
  position: absolute;
  height: 45%;
  width: 100%;
  background: #4f4019;
  border-radius: 20px 20px 0 0;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

.card .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i {
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover {
  opacity: 1;
}

.card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.name-profession .name {
  font-size: 20px;
  font-weight: bold;
}

.name-profession .profession {
  font-size: 15px;
  font-weight: bold;
}

.card .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i {
  font-size: 18px;
  margin: 0 2px;
  color: #4f4019;
}

.card .buttonz {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .buttonz button {
  background: #4f4019;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.buttonz button:hover {
  background: #362b11;
}

.swiper-button-next,  .swiper-button-prev {
  position: relative !important;
  top: 0 !important;
}

.swiper-pagination {
  position: relative;
}